APP_PORT=3001
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=learning
DB_PWD=mysql
DB_NAME=learning
APP_SECRET=46b73f91-8f66-4133-8182-b9b497792bf6
TOKEN_EXPIRES_IN=30d
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminpassword1
ADMIN_PHONE_NUMBER=12345678
ADMIN_DOB=2006-04-23
